<html>
<head>
  <title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="bokeh-2072271__340.jpg">
    <center>
    <h1 class="heading">CASE STUDY: GOOGLE LENS AND MOBILENET
      <br>
        <span>
<br>
          <img id="glens" src="unnamed.webp" style="border-radius: 75px;" style="margin-right:90px">
<br><br>
          <h8>VS</h8>
          <br>
            <h2 style="background-color:palevioletred"></h2>Mobilenet</h2>
        </span>
    </h1>
    <br><hr>
<div class="watch_div">
    <span>
      <br>
    <img style="height:300px" style="width:300px" style="margin-left:50px" src="IMG-20230115-WA0094.jpg">
  <br>
  </span>
    <span>
      <br>
    <div class="k">Output on GoogleLens <br>
       <br> Fastrack Men's The Batman Analog Watch &nbsp;&nbsp;
       </div>
       <br>
       <span> <div class="j">Output on Mobilenet:<br>
        <br> Analog Watch &nbsp;&nbsp;
        </div></span>
        <br>
        <hr>
        <H1>Result: GoogleLens is more Accurate</H1>
  </span>
</div>
<br>
<div class="watch_div">
  <span>
    <br>
    <img style="height:300px" style="width:300px" style="margin-left:50px"  src="IMG-20230115-WA0097.jpg">
  <br>
  </span>
  <span>
    <br>
  <div class="k">Output on GoogleLens <br>
     <br> Logitech M171 Mouse &nbsp;&nbsp;
     </div>
     <br>
     <span> <div class="j">Output on Mobilenet:<br>
      <br> Computer Mouse &nbsp;&nbsp;
      </div></span>
      <br>
  <hr>
      <H1>Result: GoogleLens is more Accurate</H1>
</span>
</div>
<br>
<div class="watch_div">
  <div>
    <br>
  <img style="height:300px" style="width:300px" style="margin-left:50px" src="IMG-20230115-WA0098.jpg">
  </div>
  <br>
  <span>
  <div class="k">Output on GoogleLens <br>
     <br>Sony DualShock 4 &nbsp;&nbsp;
     </div>
     <br>
     <span> <div class="j">Output on Mobilenet:<br>
      <br> Joystick &nbsp;&nbsp;
      </div></span>
      <br>
      <hr>
      <H1>Result: GoogleLens is more Accurate</H1>
</span>
</div>
<br>


<div class="watch_div">
  <span>
    <br>
    <img style="height:300px" style="width:300px" style="margin-left:50px"  src="IMG-20230115-WA0101.jpg">
<br>
  </span>
  <br>
  <span>
  <div class="k">Output on GoogleLens <br>
     <br> Pack Doms Colour Pencils in Flat Tin &nbsp;&nbsp;
     </div>
     <br>
     <span> <div class="j">Output on Mobilenet:<br>
      <br> Pencil Case &nbsp;&nbsp;
      </div></span>
      <br>
      <hr>
      <H1>Result: GoogleLens is more Accurate</H1>
</span>
</div>
<br>
<div class="watch_div">
  <span>
    <br>
    <img style="height:300px" style="width:300px" style="margin-left:50px"  src="IMG-20230115-WA0104.jpg">
  </span>
<br>
  <span>
    <br>
  <div class="k">Output on GoogleLens <br>
     <br> Kangaro hd-10 Cordless Stapler &nbsp;&nbsp;
     </div>
     <br>
     <span> <div class="j">Output on Mobilenet:<br>
      <br> Object &nbsp;&nbsp;
      </div></span>
      <br>
      <hr>
      <H1>Result: GoogleLens is more Accurate</H1>
</span>
</div>
<bR>
<div>
  <button id="pop" onclick="results()" class="btn btn-primary"> FINAL RESULTS</button>
</div>
</center>
</body>
</html>